# quickstart

./: Batch.sh  pom.xml
src/test/jmeter/: Sample.jmx  createpost.jmx  getallresource.jmx  jmeter.properties  resourcecomments.jmx
