<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>quickstart</groupId>
	<artifactId>com.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jmeter-demo</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testResultsTimestamp>true</testResultsTimestamp>
					<propertiesJmeter>
						<log_level.jmeter>DEBUG</log_level.jmeter>
						<language>en</language>
						<sampleresult.timestamp.start>true</sampleresult.timestamp.start>
						<jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
						<jmeter.save.saveservice.output_format>xml</jmeter.save.saveservice.output_format>
						<jmeter.save.saveservice.print_field_names>false</jmeter.save.saveservice.print_field_names>
					</propertiesJmeter>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


